NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=OdwcnDmghPeqImxe+UF2lLusaEocpRLaUW3/BnOUXUJF
GOOGLE_CLIENT_ID=481197443946-djjjc07g67ti6nm851dsu6t6l8tq3ego.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=